---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mgp-timings-http-ingress
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  tls:
    - hosts:
        - mgp-timings.evo.teknichrono.fr
      secretName: letsencrypt-certificate
  rules:
    - host: mgp-timings.evo.teknichrono.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mgp-timings
                port:
                  number: 8080
